{
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  }
}
